NODE_ENV = "development"

SERVER_HOST = "localhost"
SERVER_PORT = 8877

JWT_SECRET = "2f64eb55-9562-4af0-a89f-9e966b967f0d"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB_NUMBER = 0
REDIS_PASSWORD = "develop"
REDIS_TTL = 31104000

DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "develop"
DATABASE_DATABASE = "security"
DATABASE_SYNCHRONIZE = true

LOGGER_LEVEL = "debug"
LOGGER_STREAM = "stream"